{
  "name": "cadigan",
  "preferGlobal": "true",
  "description": "a blog engine",
  "version": "1.1.0",
  "author": "nathanielksmith <nathanielksmith@gmail.com>",
  "maintainers": [
    "nathanielksmith <nathanielksmith@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nathanielksmith/cadigan.git"
  },
  "keywords": [
    "cli",
    "blog"
  ],
  "dependencies": {
    "mustache": "0.5.2",
    "wmd": "0.2.11",
    "consolidate": "0.4.0",
    "coffee-script": "1.3.3",
    "async": "0.1.22",
    "cliff": "0.1.8",
    "docstore": "0.1.1",
    "express": "3.0.0rc3",
    "node_hash": "0.2.0",
    "underscore": "1.3.3"
  },
  "devDependencies": {
  },
  "bin": {
    "cadigan": "./bin/cadigan"
  },
  "scripts": { },
  "engines": {
    "node": "0.8.x"
  }
}
